# BACKEND
# API_URL=http://45.33.119.69:8100
#API_URL=http://10.0.2.2:8001
#TEST_MODE=true
# CANT_VEHICULOS=3
#react-native start --reset-cache --port=8081
# ./gradlew :app:assembleRelease

# ./gradlew bundleRelease